apiURL = http://127.0.0.1:8000/
GOOGLE_CLIENT_ID = 65308577080-60l41rocpoun6rr743bdti7h7kj3j4ge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 757409398865003
FACEBOOK_CLIENT_SECRET = 6aa51d49732921140358e5471b9c3c9d

LINKEDIN_CLIENT_ID = 771yejpnjshh2u
LINKEDIN_CLIENT_SECRET = weXPMFNcmarBDboM

NEXTAUTH_URL= http://localhost:3000

NEXTAUTH_SECRET = 7hxcjIUTgUOPoz7wREIDnuVIvOGMdKny9ui6vZQMtV4
SECRET=eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InRhbHRvbCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.RhYvDLxtnkP_pDlmppsT3aIChnJG7KHT8XhjMMcsZo2YT3WNwwn8RfDxUGQEKXvPhQLQXMAPAm1P4XTIvdF-Kqo1PW21WaODuxgWp6LyTKW2svus146EA-iJBY7IW8nwn6t_rBf5o-n_cDjg-pr8wjT540RYyNcwSDX_6LqyOF4GvT5wDFsVL7NYNJYQRnaC4co80JawrtMCQu4QL4vP84mPA0wAT1AOjBVBTmdAKRA5S0dlEjI0HhJnj8t_D8EfRxvqRu7Q1XLLF82k_gM6pXHN1-EYjv5ury_zyrPrFYazQmUkOimjNdL5IRmqumdy9kK04V9vJtV2dv7MxYyqbA